<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uygulama Id && Classes</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid gray; 
            display: inline-block;         
              
        }

        #baslik{
            height: 150px;
            background-color: blue;
        }

        #box1 {
            background-color: red;
                    
        }

        #box2 {
            background-color: blue;
                     
        }

        #box3 {
            background-color: orange;
            
        }
    </style>
</head>

<body>

    <div  id="baslik">
        Game Header
    </div>

    <div id="box1" class="box">
        Box #1
    </div>

    <div id="box2" class="box">
        Box #2
    </div>

    <div id="box3" class="box">
        Box #3
    </div>



</body>

</html>