<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>

    <style>
        /* Padding  */
        *{
            margin: 0;
        }

        .box{
            margin-bottom: 10px;
            width: 500px;

        }
        #first{
            background: gold;
            /*padding:50px 50px 50px 100px;*/
           /* padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;*/

        }
        #second{
            background: green;
        }
        span{
            background: red;
            margin-right: 20px;
            padding: 50px;
        }

    </style>
</head>
<body>

    <div class="box" id="first">
        Komple Uygulamalı Web Geliştirme
    </div>

    <div class="box" id="second">
        Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviye
    </div>

    <span>Komple uygulama web geliştirme</span>
    <span>Komple uygulama web geliştirme</span>
    <span>Komple uygulama web geliştirme</span>
    
</body>
</html>