<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link ve Buton Biçimlendirme</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
        integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lato', sans-serif;

        }

        /*a{
            color: green;
            text-decoration: none;
        }
        a:hover{
            color:red;
            font-size: 20px;
            background-color: blue;
            display: inline-block;
            width: 100px;
            text-decoration: underline;
        }*/

        .btn {
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;

        }

        .warning:hover {
            opacity: 0.7;
        }


        .btn-xs {
            padding: 8px 15px;
            font-size: 10px;
        }

        .btn-sm {
            padding: 10px 18px;
            font-size: 14px;

        }

        .btn-md {
            padding: 12px 22px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 16px 30px;
            font-size: 16px;

        }

        .btn-bg {

            font-size: 40px;
        }

        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 15x;
        }

        .rounded {
            border-radius: 50%;
        }

        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            color: white;
            background-color: #6c757d;
            border: 1px solid #6c757d;
        }

        .success-outline {
            background-color: white;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .success-outline:hover {
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
        }

        .danger-outline {
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            color: white;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        }

        .warning-outline {
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;

        }

        .warning-outline:hover {
            color: white;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }
    </style>
</head>

<body>
    <a href="/link1" class="btn primary">Link 1</a>
    <a href="/link2" class="btn secondary">Link 2</a>
    <a href="/link1" class="btn success">Link 3</a>
    <a href="/link2" class="btn danger">Link 4</a>
    <a href="/link1" class="btn warning">Link 5</a>

    <br><br><br><br><br><br>

    <a href="/link1" class="btn primary btn-xs">Link 1</a>
    <a href="/link2" class="btn secondary btn-sm">Link 2</a>
    <a href="/link1" class="btn success btn-md">Link 3</a>
    <a href="/link2" class="btn danger btn-lg">Link 4</a>
    <a href="/link1" class="btn warning btn-bg">Link 5</a>


    <br><br><br><br><br><br>


    <a href="/link1" class="btn primary btn-xs btn-block">Link 1</a>
    <a href="/link2" class="btn secondary btn-sm btn-block">Link 2</a>


    <a href="/link2" class="btn secondary btn-sm rounded">50%</a>


    <br><br><br><br><br><br><br>

    <a href="/link1" class="btn primary-outline">Primary
        <i class="fas fa-home"></i>
    </a>
    <a href="/link2" class="btn secondary-outline">Secondary
        <i class="fas fa-trash-restore"></i>
    </a>
    <a href="/link1" class="btn success-outline">Success
        <i class="fab fa-android"></i>
    </a>
    <a href="/link2" class="btn danger-outline">Danger
        <i class="fab fa-angular"></i>
    </a>
    <a href="/link1" class="btn warning-outline">warning
        <i class="fas fa-air-freshener"></i>
    </a>

    <br><br><br><br><br><br><br>





</body>

</html>