<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Text Biçimlendirme</title>

    <style>
        body {
            font-family: 'Open Sans',sans-serif;
            width: 700px;
            margin: 30px auto;
            font-size: 20px;
            text-indent: 20px;
            word-spacing: 3px;
            letter-spacing: 2px;
        }
        p{
            font-size: 21px;
            line-height: 150%;
        }
        h2{
            text-transform: capitalize;

        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis delectus sit provident voluptatem ea ullam
        voluptas eligendi enim numquam, ducimus voluptate non illum laudantium hic. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Reiciendis debitis <span class="italic">accusamus</span>, dignissimos placeat atque cupiditate magni repellat
        natus esse vel, quibusdam aperiam earum <span class="bold"><a href="#" class="link">Recusanssa</a></span> doloribus.
    </p>
</body>

</html>