<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>

    <style>
        .box{
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 10px;
            padding: 10px;
        }
        #first{
           /* border:1px solid red;*/
           border-top-width: 1px;
           border-right-width: 2px;
           border-bottom-width:3px ;
           border-left-width: 4px;
        

           border-top-style: groove;
           border-bottom-style: double;
           border-left-style: dotted;
           border-right-style: solid;


           border-top-color: lime;
           border-right-color: magenta;
           border-left-color: maroon;
           border-bottom-color: midnightblue;

        }
        #second{
            border-top:2px solid blue;
            border-radius: 50%;
        }
        #third{
            border:3px solid green;
            border-top-left-radius: 6px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 24px;
        }
        #msgBox{
            background: lightgray;
            border-left: 5px solid green;
            margin:10px;
            padding: 20px;
            color: white;

        }
    
    </style>
</head>
<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>



    <div id="msgBox">
        Message Box
    </div>
</body>
</html>