<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID ve Classes</title>

    <style>
        #header{
            text-decoration: underline;
            color: blue;
            font-size: 35px;
        }

        #paragraf{
            border:1px solid greenyellow;
        }

        p{
            font-size: 20px !important;
        }

        .f22{
            font-size: 22px;
        }
        .f30{
            font-size: 30px;
        }
        .f40{
            font-size: 40px;
        }

        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        
        h1{
            color: maroon;
        }


    
    
    </style>
</head>
<body>

    <h1 id="header" class="f40">Udemy Kurslarımıza Hoşgeldiniz !!! </h1>

    <p id="paragraf" class="blue f22">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p class="red f30">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    
</body>
</html>