<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin</title>
    <style>
        /* Margin 
        
        
        */
        .box{
            width: 100px;
            height: 100px;
            
            margin: 20px;
          /*display: inline-block;*/
        }
        #first{
            background: red;
            margin-top:50px;
         /*   margin:100px 200px; */
        }
        #second{
            background: blue;
            margin-top:100px;
            margin: auto;
            /*position: relative;
            top: 50px;*/
        }
        #third{
            background: green;
            margin-top:150px;

        }
        span{
            background: red;
            margin: 50px;
            display: inline-block;
        }
        
    
    
    </style>
</head>
<body>

    <div class="box" id="first">box 1 </div>
    <div class="box" id="second">box 2 </div>
    <div class="box" id="third">box 3 </div>


    <span>Text 1</span>
    <span>Text 2</span>
    <span>Text 3</span>
    
</body>
</html>