<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uygulama Position 1</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }

        .mbox {
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #first {
            background: red;
            width: 100%;
            position: sticky;
            top: 0;
        }

        #second {
            background: blue;
            position: relative;
        }

        #third {
            background: green;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam fuga quae magnam voluptatibus vitae
        veritatis omnis vero voluptatem voluptate dolorum labore, amet dolor. In numquam esse illo sunt quidem totam
        sequi veniam mollitia praesentium architecto officia asperiores voluptatum, pariatur earum libero. Corrupti,
        ipsam vitae laudantium fugiat, eveniet doloribus possimus obcaecati ratione dolore, quos pariatur ipsum.
    </p>
    <div id="first" class="box">box 1</div>
    <div id="second" class="box">
        <div class="mbox">mbox</div>
    </div>
    <div id="third" class="box">box 3</div>

    <div style="height: 2000px;"></div>
</body>

</html>