<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Shadow - Gölgelendirme</title>
    <style>
        body {
            background: #f2f2f2;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 20px;
            border-radius: 2px;
            background: #fff;
            display: inline-block;
        }

        .card-1 {
            -webkit-box-shadow: 10px 10px;
            -moz-box-shadow: 10px 10px;
            box-shadow: 10px 10px;

        }

        .card-2 {
            -webkit-box-shadow:10px 10px 10px;
            -moz-box-shadow: 10px 10px 10px;
            box-shadow: 10px 10px 10px;

        }

        .card-3 {
            -webkit-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);
            -moz-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);

        }

        .card-4 {
        
        }
        .card-4:hover{
            -webkit-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);
            -moz-box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, .4);
        }

        .card-5 {
            -webkit-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.30);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.30);
            box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.30);

        }

        .card-6 {
           border:1px solid #BFBFBF;
           box-shadow: 0 10px 30px #aaaaaa;

        }
    </style>
</head>

<body>

    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>



</body>

</html>