<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablo Biçimlendirme</title>

    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }

        .table-blue th{
            color: white; 
            background-color: #2196F3;
        }
        .table-green th{
            background-color: #4CAF50;
            color: white;
        }

        table th{
            text-align: left;
        }
        table td, table th{
            border:1px solid #ddd;
            padding: 6px;
        }
        table tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #dddd;
        }
        


    </style>

</head>

<body>

    <table class="table-blue">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$35</td>
            </tr>
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$432</td>
            </tr>
            <tr>
                <td>Product1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$31</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table class="table-green">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product1</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>Product1</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>$35</td>
                </tr>
                <tr>
                    <td>Product1</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>$432</td>
                </tr>
                <tr>
                    <td>Product1</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>$31</td>
                </tr>
            </tbody>
        </table>

</body>

</html>