<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Divs</title>
    <style>
        #container {
            background: gray;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            width: 170px;
            height: 200px;
            margin: 2px;

        }

        #first {
            background: red;
            float: right;
        }

        #second {
            background: blue;
            float: right;
        }

        #third {
            background: orange;
            float: right;
        }

        p:after {
            content: "- Yazar Onur Karasu ";
            display: block;
        }
    </style>
</head>

<body>

    <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>

    </div>

    <p>
        Lorem, ipsum dolor.
    </p>

</body>

</html>