<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uygulama - Açılır Menu </title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

        li a {
            display: block;
            color: white;
            height: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 50px;
            text-decoration: none;
            min-width: 140px;
            background-color: #2f3036;
        }

        li a:hover {
            background-color: #19C589;
        }

        li:hover ul a {
            background-color: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        li:hover ul a:hover{
            background-color: #19C589;
            color: white;
        }

        li ul li{
            display: block;
            float: none;
        }
        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }
        .hidden{
            display: none;
            
        }

        ul li a:hover+.hidden,.hidden:hover{
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>

        <li>
            <a href="#">Hakkımızda</a>
        </li>

        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
                <li><a href="#">Web Programlama Eğitimi : Asp.net MVC</a></li>
                <li><a href="#">C# Programlama Dili Eğitimi</a></li>
            </ul>

        </li>
        
        <li>
                <a href="#">Makale</a>
            </li>
            <li>
                <a href="#">İletişim</a>
            </li>
    </ul>

</body>

</html>